<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoftwareThemeDesigner"
                    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style TargetType="{x:Type local:RctComboBox}"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{native:ThemeResource {themes:ThemeColorsThemeKey ResourceKey=WhiteForegroundColor}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RctComboBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_Border"
                                Focusable="False"
                                Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                Opacity="0.25"
                                CornerRadius="5, 5, 0, 0"/>

                        <DockPanel Grid.Row="0">

                            <ToggleButton x:Name="ToggleButton"
                                          DockPanel.Dock="Right"
                                          ClickMode="Press"
                                          Width="30"
                                          IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <Path x:Name="Arrow"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Fill="{TemplateBinding Foreground}"
                                              Margin="10"
                                              Opacity="0.9"
                                              Stretch="UniformToFill"
                                              Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" >
                                            </Path>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Popup x:Name="PART_Popup"
                                   DockPanel.Dock="Bottom"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False" Margin="25">
                                <Grid Margin="12" Background="Transparent">
                                    <Border Background="{native:ThemeResource {themes:DragDropThemeKey ResourceKey=DropMarkerBackground}}"
                                            CornerRadius="5"
                                            Margin="5,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black"
                                                              ShadowDepth="3"
                                                              BlurRadius="12"
                                                              Opacity="0.5"
                                                              Direction="270"/>
                                        </Border.Effect>
                                        <TextBlock Text="This is the popup!" FontSize="{TemplateBinding FontSize}" Margin="5"/>
                                    </Border>
                                </Grid>
                            </Popup>

                            <!-- IsEnabled="{TemplateBinding IsEditable}" -->

                            <TextBox x:Name="PART_EditableTextBox"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     FontSize="{TemplateBinding FontSize}"
                                     Margin="0,5">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="PART_ContentHost"
                                                Focusable="False"
                                                Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>

                        </DockPanel>

                        <Line x:Name="PART_Line"
                              Grid.Row="1"
                              X2="1"
                              Stretch="Fill"
                              StrokeThickness="1"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"/>

                        <TextBlock x:Name="PART_Label"
                                   Text="Label"
                                   Foreground="{TemplateBinding Foreground}"
                                   Grid.Row="2"
                                   Margin="10,0"
                                   Opacity="0.75"
                                   HorizontalAlignment="Left"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>